<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>my lovely books</title>
</head>

<body>
  <h4>These books are mostly related to my interests :]</h4>
  <ol>
    <li>the simpsons and philosophy</li>
    <li>college success</li>
    <li>some math related books
      <ol type="i">
        <li>Calculus 1,2,3</li>
        <li>think like a mathematician</li>

      </ol>
    </li>

  </ol>
  <hr size="3" color="black">
  <<p>if you used to struggle with finding books, here is the ideal <a href="https:/b-ok.asia/">website</a> where you
    can literally find every and each book that you were looking for</p>
</body>

</html>
